{
  "name": "happybirthday_telegram_bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "ts-node-dev --respawn -- src/app.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "telegraf": "^4.12.2",
    "telegraf-session-local": "^2.1.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.4.8",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
